ShutdownControl/MainWindow.xaml

<Window x:Class="ShutdownControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShutdownControl"
        xmlns:vm="clr-namespace:ShutdownControl.ViewModels"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:tb ="http://www.hardcodet.net/taskbar"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Closing="OnClosing"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#202124"
        Icon="/Image/ShutdownIcon.ico"
        Title="Shutdown Controller" Height="450" Width="800">
    <Window.Resources>
        <vm:TickerBase x:Key="ticker"/>
        <!-- Title Bar Style -->
        <Style x:Key="RectBorderStyle" TargetType="Rectangle">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Fill" Value="Transparent" />
            <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
            <EventSetter Event="MouseLeftButtonDown" Handler="Resize_Init"/>
            <EventSetter Event="MouseLeftButtonUp" Handler="Resize_End"/>
            <EventSetter Event="MouseMove" Handler="Resizeing_Form"/>
        </Style>
        <!-- ComboBox Style -->
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="1"
                  CornerRadius="10"
                  Background="#FF3F3F3F"
                  BorderBrush="#FF97A0A5"
                  BorderThickness="1" />
                <Border 
                  Grid.Column="1"
                  CornerRadius="5" 
                  Margin="0" 
                  Background="#FF3F3F3F" 
                  BorderBrush="#FF97A0A5"
                  BorderThickness="0,0,1,0" />
                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="White"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="60"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3"
                            Focusable="True" 
                            Background="#FF3F3F3F"
                            Foreground="Green"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">

                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                x:Name="DropDownBorder"
                                Background="#FF3F3F3F"

                                BorderThickness="1"
                                BorderBrush="#888888"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <!-- SimpleStyles: ComboBoxItem -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF4F4F4F"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <vm:ShutdownViewModel/>
    </Window.DataContext>
    <Grid>
        <!-- Title Bar Setting -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <Grid MouseDown="StackPanel_MouseDown"  VerticalAlignment="Top" Margin="0"  Background="#202124" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image x:Name="HeaderIcon" Grid.Column="0" Width="20" Height="20" Margin="5, 4, 5, 4" HorizontalAlignment="Left" />
            <TextBlock x:Name="HeaderTitle" Grid.Column="1" Margin="5" TextAlignment="Left" Foreground="#FFFFFF" FontSize="13" HorizontalAlignment="Left" />
            <StackPanel Grid.Column="2" VerticalAlignment="Top"  Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="MinimizeButton" Style="{DynamicResource MinimizeButtonStyle}" Click="MinimizeWindow" KeyboardNavigation.IsTabStop="False" />
                <Button x:Name="CloseButton"  Style="{DynamicResource CloseButtonStyle}" Click="CloseButton_Click" KeyboardNavigation.IsTabStop="False" />
            </StackPanel>
        </Grid>
        <!-- Noifity Icon Setting -->
        <tb:TaskbarIcon IconSource="/Image/ShutdownIcon.ico" ToolTipText="Shutdown Controller" MenuActivation="RightClick" DoubleClickCommand="{Binding ShowWindowCommand}" LeftClickCommand="{Binding ShowWindowCommand}" Grid.ColumnSpan="2">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu Background="#FF4F4F4F">
                    <MenuItem Command="{Binding ShowWindowCommand}">
                        <MenuItem.Header>
                            <TextBlock Text="Open(O)" Foreground="White"/>
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <Image HorizontalAlignment="Left" Source="/Image/Open.ico"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding CloseWindowCommand}">
                        <MenuItem.Header>
                            <TextBlock Text="Exit(X)" Foreground="White"/>
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <Image HorizontalAlignment="Left" Source="/Image/Close.ico"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <Image gif:ImageBehavior.AnimatedSource="/Image/Loading.gif" Visibility="{Binding SecondVis}" Margin="358,383,76,10"/>
        <!-- TextBlock Setting -->
        <TextBlock Grid.Row="0" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="36" Margin="0,49,0,347" Height="54" Grid.ColumnSpan="2"><Run Text="Current time is "/><InlineUIContainer>
                <TextBlock Text="{Binding Source={StaticResource ticker}, Path=Now, StringFormat='HH:mm:ss'}" TextAlignment="Left" FontSize="36" Width="154"/>
            </InlineUIContainer></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="0" TextAlignment ="Center" VerticalAlignment="Center" Foreground="#99FF33" FontSize="24" Background="#000000" Margin="0,331,0,83" Height="36" Visibility="{Binding StartVis}" Grid.ColumnSpan="2"><Run Text="The pow"/><Run Text="er will shutdown at "/><InlineUIContainer>
                <TextBlock Text="{Binding EndTime}" TextAlignment="Left" VerticalAlignment="Top" Foreground="#99FF33" FontSize="24" Width="78" Height="36"/>
            </InlineUIContainer></TextBlock>
        <TextBlock Text="{Binding End10Second}" Grid.Row="0" Grid.Column="0" TextAlignment ="Center" VerticalAlignment="Center" Foreground="White" FontSize="16" Visibility="{Binding SecondVis}" Margin="-1,400,1,29" Grid.ColumnSpan="2"/>
        <!-- Button Setting -->
        <Button Content="Time Start" Command="{Binding TimeStartCommand}" HorizontalAlignment="Left" Height="120" Foreground="White" FontSize="24" Margin="145,105,0,0" VerticalAlignment="Top" Width="504" RenderTransformOrigin="1.227, 0.233" Grid.ColumnSpan="2">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF3F3F3F"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="20" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF4F4F4F"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <!-- TextBlock and ComboBox Setting -->
        <Grid HorizontalAlignment="Center" Margin="148,225,139,119" Width="228">
            <TextBlock Text="Hour : " Grid.Row="0" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="24" Margin="18,21,122,19" Height="34" RenderTransformOrigin="0.52,-0.132"/>
            <ComboBox ItemsSource="{Binding Hours}" SelectedItem="{Binding SelectHour}" DisplayMemberPath="_Hour" FontSize="24" HorizontalAlignment="Left" Margin="106,36,0,0" VerticalAlignment="Top" Width="90" Height="35"/>
        </Grid>
        <Grid HorizontalAlignment="Center" Margin="395,225,147,119" Width="258" Grid.ColumnSpan="2">
            <TextBlock Text="Minute : " Grid.Row="0" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="24" Margin="26,22,120,19" Height="34" RenderTransformOrigin="0.804,0.559"/>
            <ComboBox ItemsSource="{Binding Minutes}" SelectedItem="{Binding SelectMinute}" DisplayMemberPath="_Minute" FontSize="24" HorizontalAlignment="Left" Margin="138,36,0,0" VerticalAlignment="Top" Width="85" Height="36" RenderTransformOrigin="0.794,0.543"/>
        </Grid>
    </Grid>
</Window>
